1716212511220	Rename resource 'Dispatch-servleter.xml'
1716365092591	Rename package 'com.rays.ctl'
1716367307346	Rename type 'UserRegistractionCtl'
1716369641834	Rename compilation unit 'UserDAOHibImpl.java'
1716376037881	Delete elements
1716376050079	Delete element
1716376055789	Delete element
1716376065916	Delete element
1716376073082	Delete element
1716376079175	Delete element
1716376087144	Delete element
1716376099608	Delete element
1716376994315	Delete element
1716440657834	Rename type 'LoginFrom'
1716449185667	Delete element
1716450216116	Delete element
1716451702217	Delete element
1716464822863	Rename type 'Welcome'
1716466044484	Delete element
1716466747265	Rename resource 'UserlistView.jsp'
1716639571534	Rename resource 'tilse.xml'
